<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Public Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--slider-->
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="js/camera.min.js"></script> 
      <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: '../images/'
			});

		});
	</script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="logo">
	<img src="images/Drawing.png"  style="height: 90px;width: 60px; float:left">
	<h1>Public Library</h1>
</div>
<div class="header_right">
	<div class="cssmenu">
		<ul>
		  	<li class="active"><a href="index.html"><span>Home</span></a></li>
			<li><a href="#abt"><span>About</span></a></li>
			<li><a href="database/clients.php"><span>Booklist</span></a></li>
			<li class="last"><a href="contact.html"><span>Contact</span></a></li>
			<div class="clear"></div>
		 </ul>
	</div>
	
</div>
<div class="search">
	<form>
		<input type="text" value="">
	    <input type="submit" value="">
	</form>
</div>
	<div class="clear"></div>
</div>
</div>
<div class="fluid_container">
   <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
          <div data-src="images/1.jpg"> </div>
            <div data-src="images/2.jpg"> </div>
            <div  data-src="images/3.jpg"> </div>
  </div>
</div>
	<div class="clear"></div>
<div class="wrap">
<div class="wrapper">
<div class="main_text">
		<h2>A place of light, of liberty, and learning</h2>
		<h3>Our Features</h3>
	</div>	
	<div class="grids_1_of_4">
				<div class="grid_1_of_4 images_1_of_4 bg1">
					 <img src="images/icon1.png">
				</div>
				<div class="grid_1_of_4 images_1_of_4 bg2">
					 <img src="images/icon2.png">
				</div>
				<div class="grid_1_of_4 images_1_of_4 bg3 hide">
					 <img src="images/icon3.png">
				</div>
				<div class="grid_1_of_4 images_1_of_4 bg4 hide">
					 <img src="images/icon4.png">
				</div>
			<div class="clear"></div>
			</div>
			<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>Research facility</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="text1-nav">
						<ul>
						<li><a href="">The standard chunk of</a></li>
							<li><a href="">Duis a augue euismod</a></li>
							<li><a href="">The standard of Lorem</a></li>
							<li><a href="">Duis a augue euismod</a></li>
					    </ul>
					</div>
					<div class="button">
						<a href="details.html">learn more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>Cyber Cafe</h3>
					<p>Ut enim ad minim veniam,laboris commodo consequat.Duis aute dolor in reprehenderit in voluptate velit esse cillum dolore nulla pariatur.</p>
					<div class="text1-nav">
						<ul>
						<li><a href="">The standard chunk of</a></li>
							<li><a href="">Duis a augue euismod</a></li>
							<li><a href="">The standard of Lorem</a></li>
							<li><a href="">Duis a augue euismod</a></li>
					    </ul>
					</div>
					<div class="button">
						<a href="details.html">learn more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4 hide">
					<h3>Secured Membership</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="text1-nav">
						<ul>
						<li><a href="">The standard chunk of</a></li>
							<li><a href="">Duis a augue euismod</a></li>
							<li><a href="">The standard of Lorem</a></li>
							<li><a href="">Duis a augue euismod</a></li>
					    </ul>
					</div>
					<div class="button">
						<a href="details.html">learn more</a>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4 hide">
					<h3>Rich and Old Collection</h3>
					<p>Ut enim ad minim veniam,laboris commodo consequat.Duis aute dolor in reprehenderit in voluptate velit esse cillum dolore nulla pariatur.</p>
					<div class="text1-nav">
						<ul>
						<li><a href="">The standard chunk of</a></li>
							<li><a href="details.html">Duis a augue euismod</a></li>
					    </ul>
					</div>
						<div class="button">
						<a href="details.html">learn more</a>
					</div>
				</div>
			<div class="clear"></div>
			</div>
	</div>
	</div>
	
	<div class="main-bottom">
			<div class="wrap">
			<div class="content-bottom">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Our History</h3>
					<p class="desc2"><strong>Central Public Library (Bengali: কেন্দ্রীয় গণগ্রন্থাগার) of Bangladesh (between 1996 and 2007 it was named Begum Sufia Kamal National Public Library) is the largest public library in Bangladesh.</strong></p>
					<p class="desc1"> It also houses the Public Library Department which, with 68 public libraries including the Central Public Library in its jurisdiction, is managed by the Directorate of Public Libraries under the Ministry of Cultural Affairs.</p>
					<p class="desc1">The foundation stone for Dhaka Central Public Library was laid in 1954.It was opened to the public on March 22, 1958 with a stock of 10,040 books. </p>
					<a href="#" class="btn btn-primary"><span>Read more</span><img src="images/more_arrow.png" alt=""></a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Log In to Account</h3>
					<ul class="dishes_list">
										<li><a href="user/login.html">Library-Member</a></li>
										<li><a href="#">Administrative Officer</a></li>
										<li><a href="#">Finance Officer</a></li>
										<li><a href="#">Project  Officer</a></li>
										<li><a href="#">Becoming Member</a></li>
										<li><a href="#">Branch Manager</a></li>
										<li><a href="#">Librarian</a></li>
										
										<div class="clear"> </div>
									</ul>
									<a href="#" class="btn btn-primary1"><span>Read more</span><img src="images/more_arrow.png" alt=""></a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Latest News</h3>
								<div class="latest-news-grid">
									<div class="latest-news-pic">
										<img src="images/pic.jpg" title="imag-name">
									</div>
									<div class="latest-news-info">
										<a href="#">Jan 21.01.2013</a>
										<p class="desc1">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor</p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="latest-news-grid">
									<div class="latest-news-pic">
										<img src="images/pic1.jpg" title="imag-name">
									</div>
									<div class="latest-news-info">
										<a href="#">Jan 21.01.2013</a>
										<p class="desc1">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor</p>
									</div>
									<div class="clear"> </div>
								</div>
								<div class="latest-news-grid">
									<div class="latest-news-pic">
										<img src="images/pic2.jpg" title="imag-name">
									</div>
									<div class="latest-news-info">
										<a href="#">Jan 21.01.2013</a>
										<p class="desc1">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor</p>
									</div>
									<div class="clear"> </div>
								</div>
								
					<a href="#" class="btn btn-primary2"><span>Read more</span><img src="images/more_arrow.png" alt=""></a>
				</div>
				<div class="clear"></div> 
			</div>
			</div>
		</div>
<div class="main_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
			<div class="grid_1_of_2 images_1_of_2" id="abt">
				<h4><span>ABOUT US</span></h4>
				<h5>Collection: </h5>
				<p class="para">As on March 2007, the Library has 119,750 books in collection, including old and rare books with historical value, along with a small valuable collection of 40 to 50 manuscripts titles for research and reference services. Books in the collection are mostly in Bengali and English, as well as other languages including Urdu, Hindi, Arabic and Persian. </p>
				<h5><b>Library hours: </b></h5>
				<p class="para">The library remains open from 8:00 a.m. to 8:00 p.m. on all days except Fridays and national holidays.The district and branch libraries managed by the Department of the Public Libraries remain open from 11:00 a.m. to 6:00 p.m. on all days except Fridays and government holidays.  </p>
				<div class="button1">
					<a href="details.html" class="btn btn_s">view More</a>
				</div>
			</div>
			<div class="grid_1_of_2 images_1_of_2 img_style">
				<img src="images/pic1.jpg" alt="">
			</div>
			<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="social-icons">
	   		  	<ul>
			      <li class="icon_1"><a href="#" target="_blank"> </a></li>
			      <li class="icon_2"><a href="#" target="_blank"> </a></li>
			      <li class="icon_3"><a href="#" target="_blank"> </a></li>
			      <li class="icon_4"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		<a href="index.html"><h2>public library</h2></a>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</body>
</html>