/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:80%;
	margin:0 auto;
	-moz-transition:all .2s linear;
	-webkit-transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-ms-transition:all .2s linear;
}
.total{
	border-radius: 25px 0 0 0;
	padding:0 3%;
	background: url(../images/gradient.png) 0 bottom repeat-x;
}
.header-bg{
	background:#FA8D03;
}
.logo h1 a{
	font-family: 'Montserrat Alternates', sans-serif;
	font-size:4em;
	color:#FA8D03;
}
.header_top{
	background:#333;
	-webkit-border-radius: 0 0 15px 0;
	-moz-border-radius: 0 0 15px 0;
	border-radius: 0 0 15px 0;
}
.total-box{
	padding-top:4%;
}
/*--menu--*/
.menu{
	float: left;
}
.menu li {
	float: left;
	border-right: 2px ridge #555;
}
.menu li a {
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 0.823em;
	text-transform: uppercase;
	color: #FFF;
	display: block;
	padding: 16px 20px;
	-webkit-transition: all .9s;
	-moz-transition: all .9s;
	-o-transition: all .9s;
	-ms-transition: all .9s;
	transition: all .9s;
}
.menu li a:hover, .menu li.active a {
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #FA9915), color-stop(100%, #D87E04));
	background: -webkit-linear-gradient(top, #FA9915, #D87E04);
	background: -moz-linear-gradient(top, #fa9915, #d87e04);
	background: -o-linear-gradient(top, #fa9915, #d87e04);
	background: linear-gradient(top, #fa9915, #d87e04);
	background-color: #F18D05;
	border-color: #BF7004;
	color: #FFF;
	-webkit-transition: all .9s;
	-moz-transition: all .9s;
	-o-transition: all .9s;
	-ms-transition: all .9s;
	transition: all .9s;
	-webkit-box-shadow:rgba(90, 52, 139, 0.16) 0 1px 0, inset #E98303 0 1px 0;
	-moz-box-shadow:rgba(90, 52, 139, 0.16) 0 1px 0, inset #E98303 0 1px 0;
	box-shadow: rgba(90, 52, 139, 0.16) 0 1px 0, inset #E98303 0 1px 0;
}
.menu li:nth-child(5){
	border-right:none;
}
.follow_icon {
	list-style: none;
	float: right;
	margin: 11px 15px 0;
}
.follow_icon li {
	float: left;
	margin-left:5px;
}
.follow_icon li :hover {
	opacity: 0.7;
}
.follow_icon li a img {
	vertical-align: middle;
}
.header-bottom{
	padding: 2% 0;
}
.logo{
	float:left;
}
.search {
	float:right;
	width:28%;
	padding-top:1.8%;

}
.search input[type="text"] {
	outline: none;
	padding: 9px 16px;
	outline: none;
	color: #202020;
	background: #FFF;
	border: none;
	width: 78.33%;
	line-height: 1.5em;
	border: 1px solid #F1E1AD;
}
.search input[type="submit"] {
	background:#FFA30C url('../images/search.png') no-repeat 11px 13px;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	width: 2.33%;
	position: absolute;
	line-height: 1.5em;
	border-radius: 0px 20px 20px 0px;
	-webkit-border-radius: 0px 20px 20px 0px;
	-moz-border-radius: 0px 20px 20px 0px;
	-o-border-radius: 0px 20px 20px 0px;
}
.search input[type="submit"]:hover {
	background:#333 url('../images/search.png') no-repeat 11px 13px;
}
.banner-box{
	background:#FDF4E8;
}
.main{
	padding:3%;
}
.main-top{
	background: url(../images/1.png)  repeat-x;
}
/*  GRID OF THREE   ============================================================================= */
.col_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col_1_of_3:first-child { margin-left: 0; }
.span_1_of_3 {
	width: 32.2%;
}
.span_1_of_3  h3{
	color:#FA8D03;
	margin-bottom:0.5em;
	font-size:1.7em;
	line-height: 1.2;
	font-family: 'Montserrat Alternates', sans-serif;
	margin-top: 0px;
	letter-spacing: -1px;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
		width:95%;
	}		
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
}
.title-img{
	background-color: #E91546;
	padding: 5px 0 2px 13px;
	margin-bottom: 24px;
	-webkit-border-radius: 0 0 15px 0;
	-moz-border-radius: 0 0 15px 0;
	border-radius: 0 0 15px 0;			
}
.title {
	color: #FFF;
	width: 20%;
	margin: 0;
	overflow: hidden;
	float:left;
}
.title-desc{
	float:left;
}
.title-desc p {
	color: #FFF;
	font-size: 1.5em;
	padding-top: 10px;
	font-family: 'Montserrat Alternates', sans-serif;
}
p.title-desc{
	color:#fff;
}
.title-img1{
	background-color: #FC6F22;
	padding: 5px 0 2px 13px;
	margin-bottom: 24px;
	-webkit-border-radius: 0 0 15px 0;
	-moz-border-radius: 0 0 15px 0;
	border-radius: 0 0 15px 0;
}
.title-img2{
	background-color: #71B908;
	padding: 5px 0 2px 13px;
	margin-bottom: 24px;
	-webkit-border-radius: 0 0 15px 0;
	-moz-border-radius: 0 0 15px 0;
	border-radius: 0 0 15px 0;
}
.desc{
	color: #E91546;
	font-size:15px;
	line-height:1.5em;
	margin-bottom:10px;
}
.desc1{
	color: #555;
	font-size: 13px;
	line-height: 1.7em;
	margin-bottom: 20px;
}
.btn.btn-primary {
	box-shadow: none;
	background: none;
	position: relative;
	text-decoration: none;
	display: inline-block;
	padding: 11px 10px 9px 10px;
	font-family: 'Montserrat Alternates', sans-serif;
	color: #FFF;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	text-decoration: none!important;
	background: #1295D4;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 0 0 15px 0;
	-moz-border-radius: 0 0 15px 0;
	border-radius: 0 0 15px 0;
}
.btn.btn-primary1 {
	box-shadow: none;
	background: none;
	position: relative;
	text-decoration: none;
	display: inline-block;
	padding: 11px 10px 9px 10px;
	font-family: 'Montserrat Alternates', sans-serif;
	color: #FFF;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	text-decoration: none!important;
	background: #FC6F22;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 0 0 15px 0;
	-moz-border-radius: 0 0 15px 0;
	border-radius: 0 0 15px 0;
}
.btn.btn-primary2 {
	box-shadow: none;
	background: none;
	position: relative;
	text-decoration: none;
	display: inline-block;
	padding: 11px 10px 9px 10px;
	font-family: 'Montserrat Alternates', sans-serif;
	color: #FFF;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	text-decoration: none!important;
	background: #71B908;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 0 0 15px 0;
	-moz-border-radius: 0 0 15px 0;
	border-radius: 0 0 15px 0;
}
.btn.btn-primary img, .btn.btn-primary1 img, .btn.btn-primary2 img  {
	vertical-align: middle;
}
.btn.btn-primary>span, .btn.btn-primary1>span, .btn.btn-primary2>span{
	float: left;
	margin-right: 9px;
}
.btn.btn-primary:hover, .btn.btn-primary1:hover, .btn.btn-primary2:hover {
	background: none;
	color: #FFF;
	background:#333;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.desc-middle{
	color: #FC6F22;
	font-size:15px;
	line-height:1.5em;
	margin-bottom:10px;
}
.last{
	color: #71B908;
	font-size:15px;
	line-height:1.5em;
	margin-bottom:10px;
}
.content-bottom{
	background: url(../images/2.png) repeat-x;
	padding: 3%;
	margin-top: -5px;
}
ul.dishes_list li{
	border-bottom: 1px solid #E0E8ED;
	padding: 6px 0;
}
ul.dishes_list li.last{
	border-bottom:none;	
}
ul.dishes_list li a {
	color: #555;
	font-size:13px;
	display: block;
	padding: 5px 0 5px 20px;
	background: url(../images/marker.png) no-repeat 0;
}
ul.dishes_list li a:hover {
	color: #FA8D03;
}
.desc2 {
	color:#D67B07;
	font-size: 15px;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.latest-news-pic {
	float: left;
	width: 20%;	
}
.latest-news-info {
	float: right;
	width: 76%;
}
.latest-news-info a {
	color: #D67B07;
	font-size: 13px;
	line-height: 1.5em;
	-moz-transition: background 0.3s ease-out;
	-o-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.latest-news-info a:hover {
	color:#000;
}
.mid-grid p {
	color: #777;
	font-size: 0.875em;
	display: block;
	padding: 1em 0;
	line-height: 1.5em;
}
.section-top{
	padding-bottom:10px;
}
.copy-right {
	padding:2% 3%;
	background: #fff;
}
.copy-right p{
	font-size:18px;
	color:#555;
}
.copy-right p a{
	color:#FA8D03;
}
.copy-right p a:hover{
	color:#333;
}
/*--about--*/
.grid_1_of_3:first-child {
	margin-left: 0;
}
.grid_1_of_3 {
	width:32%;
}
.col_1_of_3 {
	display: block;
	float: left;
	margin:0% 0 0% 1.6%;
}
.about_desc h2 {
	color: #FA8D03;
	margin-bottom: 0.5em;
	font-size: 1.7em;
	line-height: 1.2;
	font-family: 'Montserrat Alternates', sans-serif;
	margin-top: 0px;
	letter-spacing: -1px;
}
.grid_1_of_3 img {
	max-width: 100%;
	display: block;
}
.grid_1_of_3 p {
	font-size:13px;
	padding: 5px 0;
	color: #7E7E7E;
	line-height: 1.8em;
}
.history-desc {
	padding-bottom: 15px;
}
.year {
	float: left;
}
.year p {
	color: #555;
	font-size: 1.2em;
}
.grid_1_of_3 p.history {
	float: left;
	width: 80%;
	margin-left: 4%;
	font-size:13px;
	color: #6A6A6A;
	line-height: 1.8em;
}
.numb_list {
	color: #FFF;
	float: left;
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 35px;
	line-height: 49px;
	text-align: center;
	width: 50px;
	height: 50px;
	margin: 2px 17px 15px 0;
}
.red {
	background: #E91546;
}
p.link1 {
	margin-bottom: 5px;
}
.blue {
	background:#FC6F22;
}
.green {
	background: #71B908;
}
.link1 a{
	color:#FA8D03;
}
/*--programs--*/
.grid_1_of_4:first-child {
	margin-left: 0;
}
.images_1_of_4 {
	width: 23.8%;
	position: relative;
}
.grid_1_of_4 {
	display: block;
	float: left;
	margin: 2% 0 2% 1.6%;
}
.grid_1_of_4 h4 {
	text-transform: uppercase;
	font-size: 1em;
	line-height: 22px;
	color:#FA8D03;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
	padding: 13px 0px 2px 0px;
}
.grid_1_of_4 h4:hover {
	color:#333;
}
.grid_1_of_4 p {
	font-size: 13px;
	padding: 0.2em 0em 1.2em 0em;
	color: #6A6A6A;
	line-height: 1.6em;
}
.link {
	background: url(../images/arrow.gif) no-repeat 100% 8px;
	display: inline-block;
	padding: 0 13px 0 0;
	line-height: 19px;
	font-size: 14px;
	font-style: normal;
	text-decoration: underline;
	color:#FA8D03;
	font-family: 'Montserrat Alternates', sans-serif;
}
.link:hover{
	text-decoration:none;
}
.heading3 h3 {
	color: #FA8D03;
	margin-bottom: 0.5em;
	font-size: 1.7em;
	line-height: 1.2;
	font-family: 'Montserrat Alternates', sans-serif;
	margin-top: 0px;
	letter-spacing: -1px;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 66.1%;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #FA8D03;
	margin-bottom: 0.5em;
	font-size: 1.7em;
	line-height: 1.2;
	font-family: 'Montserrat Alternates', sans-serif;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:98%;
	background:#fcfcfc;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	box-shadow: inset 0px 0px 3px #999;
	-webkit-box-shadow: inset 0px 0px 3px #999;
	-moz-box-shadow: inset 0px 0px 3px #999;
	-o-box-shadow: inset 0px 0px 3px #999;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	padding:7px 20px;
	color:#FFF;
	cursor:pointer;
	background:#FA8D03 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-border-radius: 5px;
    border-radius:2px;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	background-color:#333;
}
.contact-form input[type="submit"]:active{
	background-color:#333;  
}
.company_address p{
	font-size: 13px;
	padding: 0.2em 0em 1.2em 0em;
	color: #6A6A6A;
	line-height: 1.6em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
}

/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px) and (min-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}
   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
}
/*--404--*/
.page-not-found {
	padding: 30px 0;
}
.page-not-found h1 {
	font-size: 15em;
	color: #F0F0F0;
	text-align: center;
	text-shadow: 1px 1px 6px #AAA;
	-moz-text-shadow: 1px 1px 6px #aaa;
	-webkit-text-shadow: 1px 1px 6px #aaa;
	-o-text-shadow: 1px 1px 6px #aaa;
}
/*--Responsive design--*/
@media (max-width:1366px){
	.wrap{
		width:90%;
	}	
	.grid_1_of_3 p.history {
		width: 77%;
	}
}
@media (max-width:1280px){
	.wrap{
		width:90%;
	}	
	.grid_1_of_3 p.history {
		width: 77%;
	}
}
@media (max-width:1024px){
	.wrap{
		width:90%;
	}	
	.grid_1_of_3 p.history {
		width: 72%;
	}
	.search input[type="text"] {
		width: 69.33%;
	}
	.title-desc p {
		font-size: 1.4em;
	}
	.grid_1_of_4 h4 {
		font-size: 12px;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.4em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 94%;
	}
	.main-top {
		background: url(../images/1.png) repeat-x;
	}
	.content-bottom {
		background: url(../images/1024bottom.png) repeat-x;
	}
	.logo h1 a {
		font-size: 3.5em;
	}
}
@media (max-width:800px){
	.wrap{
		width:90%;
	}	
	.grid_1_of_3 p.history {
		width: 69%;
	}
	.search input[type="text"] {
		width: 69.33%;
	}
	.title-desc p {
		font-size: 1.4em;
	}
	.grid_1_of_4 h4 {
		font-size: 12px;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.4em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 94%;
	}
	.logo h1 a {
		font-size: 3em;
	}
	.search {
		width: 37%;
	}
	.about_desc h2 {
		font-size: 1.6em;
	}
	.year p {
		font-size: 1.1em;
	}
	.main-top {
		background: url(../images/800.png) repeat-x;
	}
	.content-bottom {
		background: url(../images/800bottom.png) repeat-x;
	}
}
@media (max-width:640px){
	.wrap{
		width:90%;
	}	
	.grid_1_of_3 p.history {
		width: 69%;
	}
	.search input[type="text"] {
		width:61.33%;
		padding: 7px 16px;
	}
	.title-desc p {
		font-size: 1.4em;
	}
	.grid_1_of_4 h4 {
		font-size: 12px;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.4em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 94%;
	}
	.logo h1 a {
		font-size:2.5em;
	}
	.search {
		width: 37%;
	}
	.about_desc h2 {
		font-size: 1.4em;
	}
	.year p {
		font-size: 1.1em;
	}
	.main-top {
		background: url(../images/640.png) repeat-x;
	}
	.content-bottom {
		background: url(../images/640bottom.png) repeat-x;
	}
	.menu li a {
		padding: 10px 9px;
		font-size: 12px;
	}
	.follow_icon {
		margin: 5px 10px 0;
	}
	.search input[type="submit"] {
		padding: 8px 20px;
		background: #FFA30C url('../images/search.png') no-repeat 12px 11px;
	}
	.grid_1_of_3 {
		width:100%;
	}
	.images_1_of_4 {
		width:100%;
	}
}
@media (max-width:480px){
	.wrap{
		width:90%;
	}	
	.grid_1_of_3 p.history {
		width: 69%;
	}
	.search input[type="text"] {
		width:61.33%;
		padding: 7px 16px;
	}
	.title-desc p {
		font-size: 1.4em;
	}
	.grid_1_of_4 h4 {
		font-size: 12px;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.4em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 94%;
	}
	.logo h1 a {
		font-size:2.5em;
	}
	.search {
		width:92%;
		float:none;
	}
	.about_desc h2 {
		font-size: 1.4em;
	}
	.year p {
		font-size: 1.1em;
	}
	.main-top {
		background: url(../images/640.png) repeat-x;
	}
	.content-bottom {
		background: url(../images/640bottom.png) repeat-x;
	}
	.menu li a {
		padding: 10px 9px;
		font-size: 12px;
	}
	.follow_icon {
		margin: 5px 10px 0;
	}
	.search input[type="submit"] {
		padding: 8px 20px;
		background: #FFA30C url('../images/search.png') no-repeat 12px 11px;
	}
	.grid_1_of_3 {
		width:100%;
	}
	.images_1_of_4 {
		width:100%;
	}
	.menu {
		float:none;
	}
	.follow_icon {
		float: none;
	}
	.follow_icon li {
		display: inline-block;
	}
	.logo {
		float:none;
	}
	.header-bottom {
		text-align: center;
	}
}
@media (max-width:320px){
	.wrap{
		width:90%;
	}	
	.grid_1_of_3 p.history {
		width: 69%;
	}
	.search input[type="text"] {
		width:61.33%;
		padding: 7px 16px;
	}
	.title-desc p {
		font-size: 1.1em;
	}
	.grid_1_of_4 h4 {
		font-size: 12px;
	}
	.span_2_of_3 h3, .span_1_of_3 h3 {
		font-size: 1.2em;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 94%;
	}
	.logo h1 a {
		font-size:2.5em;
	}
	.search {
		width:92%;
		float:none;
	}
	.about_desc h2 {
		font-size: 1.2em;
	}
	.year p {
		font-size: 1.1em;
	}
	.main-top {
		background: url(../images/640.png) repeat-x;
	}
	.content-bottom {
		background: url(../images/640bottom.png) repeat-x;
	}
	.menu li a {
		padding: 10px 9px;
		font-size: 12px;
	}
	.follow_icon {
		margin: 5px 10px 0;
	}
	.search input[type="submit"] {
		padding: 8px 20px;
		background: #FFA30C url('../images/search.png') no-repeat 12px 11px;
	}
	.grid_1_of_3 {
		width:100%;
	}
	.images_1_of_4 {
		width:100%;
	}
	.menu {
		float:none;
	}
	.follow_icon {
		float: none;
	}
	.follow_icon li {
		display: inline-block;
	}
	.logo {
		float:none;
	}
	.header-bottom {
		text-align: center;
	}
	.menu li {
		float: none;
		border-right:0;
	}
}